services:          # default syntax
  frontendfirst:        # naming convention for container
    build: /opt/Microservices/all microservices/season-switcher/ # location of the docker file
    ports:     # port mapping my container to host port 
      - '80:80'  
    container_name: contfirst  # providing name to container
    network_mode:   # providing network mode
        bridge

  frontendsecond:
    build: /opt/Microservices/all microservices/todo6/ # location of the docker file
    ports:     # port mapping my container to host port 
      - '81:80'
    container_name: contsecond  # providing name to container
    network_mode:   
        bridge

  frontendthird:
    build: /opt/Microservices/all microservices/puppy/ # location of the docker file
    ports:     
      - '82:80'
    container_name: contthird  # providing name to container
    network_mode:   
        bridge

  frontendfourth:
    build: /opt/Microservices/all microservices/traffic light/ # location of the docker file
    ports:     
      - '83:80'
    container_name: contfourth  # providing name to container
    network_mode:   
        bridge

  frontendfifth:
    build: /opt/Microservices/all micrservices/number-addition/ # location of the docker file
    ports:     
      - '84:80'
    container_name: contfifth  # providing name to container
    network_mode:   
        bridge

  frontendsixth:
    build: /opt/Microservices/all microservices/counter/ # location of the docker file
    ports:     
      - '85:80'
    container_name: contsixth  # providing name to container
    network_mode:   
        bridge

  frontendseventh:
    build: /opt/Microservices/all microservices/Vr-website/ # location of the docker file
    ports:     
      - '86:80'
    container_name: contseventh  # providing name to container
    network_mode:   
        bridge